<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>services</AssemblyName>
    <RootNamespace>services</RootNamespace>
    <Product>services</Product>
      <Title>services</Title>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\logo\tray.png" LogicalName="tray.png" />
  </ItemGroup>
</Project>




