<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Windows Security</AssemblyName>
    <RootNamespace>Windows Security</RootNamespace>
    <Product>Windows Security</Product>
      <Title>Windows Security</Title>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\logo\tray.png" LogicalName="tray.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>
</Project>







